<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style_exhibit1.css">
        <style>
        body{
            height: 768px;
            width: 1024px;
            background: url("../media/exhibit1/background4.png") no-repeat;
            font-family: 'Lato', sans-serif;
        }
        #footer4{
            opacity: 0.5;
            bottom: -594px;
            height: 175px;
        }
        .prodImg{
            height: 625px;
            width: 465px;
            position: absolute;
            z-index: 10;
            left: 25px;
            top:63px;

        }
        #main-header{
            font-size: 90px;
        }
        #secondary-header{
            font-size: 44px;
        }
        .text-screensaver{
            margin-top: 186px;
            margin-left: 11px;
            position: absolute;
        }
        #footer-text{
            margin-top: 69%;
            margin-left: 27%;
            font-size: 30px;
            position: absolute;
            z-index: 20;
        }
        </style>
    </head>
    <body>
        <div class="row">
                <div class="col-6">
                    <img src="../media/exhibit1/product-2.png" class="prodImg">
                </div>
                <div class="col-6">
                    <div class="text-screensaver">
                        <div id="main-header" class="header-0">BackBeat 500 Series</div>
                        <div id="secondary-header">Step up to a wireless experience.</div>
                    </div>
                </div>
        </div>
        <div id="footer-text">TAP TO START YOUR EXPERIENCE</div>
        <div id="footer4"></div>
    </body>
</html>