<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style_exhibit1.css">
        <style>
        body{
            height: 768px;
            width: 1024px;
            background: url("../media/exhibit1/background1.png") no-repeat;
            font-family: 'Lato', sans-serif;
        }
        #footer2{
            opacity: 0.5;
            bottom: -99px;
            height: 175px;;
        }
        .prodImg{
            height: 625px;
            width: 400px;
            position: absolute;
            z-index: 10;
            left: 44px;
            top:63px;

        }
        #bbfit{
            height: 280px;
            margin-top: 204px;
        }
        #main-header{
            font-size: 90px;
        }
        #secondary-header{
            font-size: 44px;
        }
        .text-screensaver{
            margin-top: 186px;
            margin-left: -24px;
            padding-right: 84px;
        }
        #footer-text{
            margin-top: 211px;
            margin-left: 27%;
            font-size: 30px;
            position: absolute;
            z-index: 20;
        }
        .row{
            width: 109%;
        }

        </style>
    </head>
    <body>
        <div class="row">
                <div class="col-6">
                    <img src="../media/exhibit1/product-1.png" id="bbfit" class="prodImg">
                </div>
                <div class="col-6">
                    <div class="text-screensaver">
                        <div id="main-header" class="header-0">BackBeat FIT</div>
                        <div id="secondary-header">As unstoppable as you are.</div>
                    </div>
                </div>
        </div>
        <div id="footer-text">TAP TO START YOUR EXPERIENCE</div>
        <div id="footer2"></div>
    </body>
</html>