<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style_exhibit2.css">
        <style>
        body{
            height: 768px;
            width: 1024px;
            background: url("../media/exhibit2/background1.png") no-repeat;
            font-family: 'Lato', sans-serif;
        }
        #footer{
            opacity: 0.5;
            bottom: -125px;
            height: 175px;
        }
        .prodImg{
            height: 430px;
            position: absolute;
            z-index: 10;
            left: 60px;
            top: 40px;

        }
        #main-header{
            font-size: 90px;
        }
        #secondary-header{
            font-size: 44px;
            max-width: 500px;
        }
        .text-screensaver{
            margin-top: 186px;
            margin-left: -25px;
            position: absolute;
        }
        #footer-text{
            margin-top: 69%;
            margin-left: 27%;
            font-size: 30px;
            position: absolute;
            z-index: 20;
        }
        </style>
    </head>
    <body>
        <div class="row">
                <div class="col-6">
                    <img src="../media/exhibit2/product-0.png" class="prodImg">
                </div>
                <div class="col-6">
                    <div class="text-screensaver">
                        <div id="main-header" class="header-0">CS500 Series</div>
                        <div id="secondary-header">Another CS family headed for the bestseller list.</div>
                    </div>
                </div>
        </div>
        <div id="footer-text">TAP TO START YOUR EXPERIENCE</div>
        <div id="footer"></div>
    </body>
</html>